<!DOCTYPE HTML>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Choyote</title>

  <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script> -->
  <!--script src="https://d3js.org/d3.v5.min.js"></script-->
  <script src="js/d3.v5.min.js"></script>
  <script src="js/mqtt.js"></script>

</head>

<body>
  <h1>WEBSOCKETS ON A PLANE!!</h1>
  <div>don't forget to use python -m SimpleHTTPServer 8000 </div>
  <div id="stage"></div>

<script>
var client = mqtt.connect("ws://localhost:8081"); // you add a ws:// url here
var goodByeClient = mqtt.connect("ws://localhost:8081"); // you add a ws:// url here
client.subscribe("/data/agent")
goodByeClient.subscribe("/data/goodbye")

client.on("message", function (topic, payload) {
  //alert([topic, payload].join(": "))
  console.log("Topic: ",topic);
  var str = new TextDecoder("utf-8").decode(payload);
  var j = JSON.parse(str);
  if (j.name == "dog") {console.log("hi dog");}
  console.log("Payload: ",j);
  //client.end()
})

goodByeClient.on("message", function(topic, payload) {
  var j = JSON.parse(new TextDecoder("utf-8").decode(payload));
  console.log("goodbye Client" + j);
})
</script>

<script>
  var svg = d3.select("#stage").append("svg:svg");
  svg.attr('width', 800).attr('height', 500);
  var coyote = svg.append("circle").attr("cx", 400).attr("cy", 250).attr("r", 25).style("fill", "purple");
  var road_runner = svg.append("circle").attr("cx", 200).attr("cy", 125).attr("r", 25).style("fill", "brown");
</script>


</body>

</html>
